@import "fonts"
@import "vars"

.nice-select.selected-list
  background: $button

.nice-select
  -webkit-tap-highlight-color: transparent
  background-color: $grey
  border-radius: 0
  border: solid 3px transparent
  box-sizing: border-box
  clear: both
  cursor: pointer
  display: flex
  align-items: center
  flex: 1
  font-family: 'harmonia', sans-serif
  font-size: 16px
  font-weight: bold
  height: 52px
  outline: none
  padding: 0 15px 0 21px
  position: relative
  text-align: left !important
  transition: all 0.2s ease-in-out
  user-select: none
  white-space: nowrap

  &:hover
    border-color: $button
  &:active, &.open
    border-color: $button
    background: #ffffff
  &:after
    content: ''
    display: block
    height: 5px
    pointer-events: none
    position: absolute
    right: 14px
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain
    transition: all 0.15s ease-in-out
    width: 10px
  &.open
    &:after
      transform: rotate(180deg)
      top: 40%
    .list
      opacity: 1
      pointer-events: auto
      -webkit-transform: scale(1) translateY(0)
      -ms-transform: scale(1) translateY(0)
      transform: scale(1) translateY(0)
  &.disabled
    border-color: #ededed
    color: #999
    pointer-events: none
    &:after
      border-color: #cccccc
  &.wide
    width: 100%
    .list
      left: 0 !important
      right: 0 !important
  &.right
    float: right
    .list
      left: auto
      right: 0
  &.small
    font-size: 12px
    height: 36px
    line-height: 34px
    &:after
      height: 4px
      width: 4px
    .option
      line-height: 34px
      min-height: 34px
  .list
    background-color: #f6f6f6
    border-radius: 5px
    box-shadow: 0 0 10px 0 rgba(#000,0.3)
    box-sizing: border-box
    margin-top: 4px
    opacity: 0
    overflow: hidden
    padding: 0
    pointer-events: none
    position: absolute
    top: 100%
    width: 100%
    left: 0
    -webkit-transform-origin: 50% 0
    -ms-transform-origin: 50% 0
    transform-origin: 50% 0
    -webkit-transform: scale(0.75) translateY(-21px)
    -ms-transform: scale(0.75) translateY(-21px)
    transform: scale(0.75) translateY(-21px)
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
    z-index: 9
    li
      text-transform: uppercase
      font-weight: normal
      font-family: 'PT Sans', sans-serif
      cursor: pointer
      font-size: 14px
      &:first-child
        text-transform: none
        font-weight: normal
        font-family: 'PT Sans', sans-serif
    &:hover .option:not(:hover)
      background-color: transparent !important
  .option
    cursor: pointer
    font-weight: 400
    line-height: 40px
    list-style: none
    min-height: 40px
    outline: none
    padding-left: 18px
    padding-right: 29px
    text-align: left
    -webkit-transition: all 0.2s
    transition: all 0.2s
    &:hover
      background-color: #cecece
      color: #fff
    &.selected
      background: $accent
      &.focus
        background-color: #cecece
    &.disabled
      background-color: transparent
      color: #999
      cursor: default

.no-csspointerevents .nice-select
  .list
    display: none
  &.open .list
    display: block