@import "fonts"
@import "vars"
@import "nice-select"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $search
  opacity: 1

*:-moz-placeholder
  color: $search
  opacity: 1

*::-moz-placeholder
  color: $search
  opacity: 1

*:-ms-input-placeholder
  color: $search
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $search

body input:required:valid,
body textarea:required:valid
  color: $search

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  text-decoration: none
  display: block
  transition: .3s ease-out
  box-sizing: border-box

h2
  color: $accent
  font-size: 19px
  font-weight: bold
  margin: 15px 0

h2.title-blue
  background: $accent
  margin: 0
  color: #ffffff
  font-size: 16px
  padding: 16px 22px
  box-sizing: border-box

h2.title-orange
  background: $button
  margin: 0
  color: #000000
  font-size: 16px
  padding: 16px 22px
  box-sizing: border-box

h2.title-grey
  background: $grey
  margin: 0
  color: #000000
  font-size: 16px
  padding: 16px 22px
  box-sizing: border-box

svg
  transition: .3s ease

textarea, select, input
  outline: none
  cursor: pointer
  transition: .3s ease-out
  &:focus, &:hover
    outline: none

textarea
  height: 160px
  width: 100%
  border: 3px solid #cccccc
  padding: 8px 12px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: $search
  &:hover, &:focus
    border-color: $button

input
  border: 3px solid #cccccc
  background: #fff
  box-sizing: border-box
  width: 100%
  height: 40px
  padding: 0 12px
  color: $search
  font-family: "PT Sans", sans-serif
  font-size: 16px
  &::placeholder
    color: $search
  &:hover, &:focus
    border-color: $button

label
  display: block
  width: 100%
  height: 100%
  margin: 0 0 13px
  &:last-child
    margin: 0

select
  width: 260px
  height: 40px
  color: $search
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  border: 3px solid #ccc
    radius: 0
  padding: 0 25px 0 12px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: url("../img/arrow-bottom.svg") no-repeat 95% center #ffffff
    size: 10px
  &:hover, &:focus
    border-color: $button

button
  border: none
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease-out
  cursor: pointer
  box-sizing: border-box
  padding: 0
  margin: 0
  background: transparent

.links-accent
  color: $accent
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  &:hover
    color: $button

.btn-accent
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff
  background-color: $accent
  font-weight: bold
  font-family: $default-font
  font-size: 16px
  padding: 8px 18px
  box-shadow: 0 4px 15px 0 rgba(0, 92, 168, 0.4)
  &:hover
    background: $button

.button-group
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .checkbox
    margin: 0
    width: auto

.sidebar
  width: 245px
  //padding: 0 35px 0 0
  box-sizing: border-box

.content__wrapper
  width: calc(100% - 280px)



.menu
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 63px 0 0
    a
      color: #000000
      font-size: 16px
      font-weight: bold
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -8px
        width: 0
        height: 3px
        background: transparent
        transition: .3s ease
      &:hover
        &:before
          background: $button
          width: 100%
    a.active
      &:before
        background: $button
        width: 100%

.phone-wrapper
  position: relative
  .phone-box
    display: flex
    flex-direction: row
    align-items: center
    a
      color: #000
      font-size: 16px
      font-weight: bold
    .icon-arrow
      margin: 0 0 0 14px
      cursor: pointer
      transition: .3s ease
  &:hover
    .dropdown-menu
      left: 0
      opacity: 1
      visibility: visible
    .phone-box
      .icon-arrow
        transform: rotate(180deg)
  .dropdown-menu
    top: 18px
    li
      a
        padding: 10px
        color: #000
        &:hover
          background: $accent
          color: #ffffff


.dropdown-menu
  display: flex
  flex-direction: column
  box-sizing: border-box
  background: #ffffff
  box-shadow: 0 0 10px 0 rgba(#000, .3)
  position: absolute
  left: 0
  top: 0
  opacity: 0
  visibility: hidden
  transition: .3s ease-out


.ticker
  margin: 0 0 0 15px
  color: #808080
  font-family: 'PT Sans', sans-serif

.container
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto
  box-sizing: border-box
  padding: 0 15px
  width: 1130px


//checkbox
.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin: 7px 0 20px
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 16px
    height: 16px
    min-width: 16px
    display: inline-block
    vertical-align: middle
    border: 1px solid $search
    background: #ffffff
    cursor: pointer
    transition: .3s ease
    margin: 0 11px 0 0
  .label
    display: inline-block
    vertical-align: middle
    color: $search
    cursor: pointer
    font:
      size: 13px
      family: 'PT Sans', sans-serif
  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      transform: translate(0, - 50%)
      right: 0
      left: 0
      margin: 0 auto
      width: 10px
      height: 10px
      background: $accent


//tabs
.tabs__content

  display: none
  flex-direction: column
  align-items: flex-start

.tabs__content.active
  display: flex


.tabs__caption
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  li
    flex: 1
    background-color: $grey
    display: flex
    align-items: center
    justify-content: center
    padding: 16px
    box-sizing: border-box
    color: $search
    font-size: 16px
    text-align: center
    font-family: 'harmonia', sans-serif
    cursor: pointer
    transition: .3s ease
    width: 100%
    &:hover
      background: $button
      color: #000
  li.active
    background-color: $accent
    color: #ffffff

.content__wrapper
  .tabs__content
    min-height: 465px

header
  background-color: $grey
  margin: 0 0 33px
  width: 100%
  .container
    justify-content: space-between
    padding: 30px 15px 20px
    .links-accent
      font-family: 'harmonia', sans-serif
      color: $accent
      font-weight: bold

.header-right
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  width: 820px
  .box__top
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 35px
    width: 100%
    .box__basket
      margin: 0 0 0 auto
  .box__bottom
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    .box__currency
      margin: 0 0 0 auto
      .usd
        margin: 0 20px 0 0


.box__basket
  display: flex
  flex-direction: row
  align-items: flex-end
  .the-sum
    margin: 0 18px 0 0
    color: $accent
    font-size: 13px
    font-family: 'PT Sans Caption', sans-serif
    font-weight: 700


.basket
  position: relative
  .icon
    display: flex
    align-items: center
    justify-content: center
  .quantity
    position: absolute
    bottom: -10px
    right: -7px
    background-color: $button
    border-radius: 50%
    color: #000000
    font-size: 11px
    font-family: 'harmonia', sans-serif
    min-width: 16px
    min-height: 16px
    line-height: 11px
    display: flex
    align-items: center
    justify-content: center
    padding: 2px
    box-sizing: border-box

.box__currency
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-size: 16px
  color: $accent
  font-family: 'harmonia', sans-serif


//content
.content
  .container
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

.login-wrapper
  .links-registration
    margin: 25px 0 0

.form-search
  width: 100%
  height: 40px
  position: relative
  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 20px
    &:hover
      svg
        fill: $accent
  label
    position: relative
    input
      height: 40px
      background: #ffffff
      border: 3px solid $accent
      padding: 0 36px 0 12px

.main-slider
  position: relative
  margin: 40px 0
  width: 100%

.main-slider__box
  width: 100%
  height: 465px
  position: relative
  .logo-company
    top: 73px
    right: 70px
    position: absolute
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
  .text
    position: absolute
    padding: 32px 70px
    box-sizing: border-box
    bottom: 0
    left: 0
    width: 100%
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)
    z-index: 2
    h3
      color: #ffffff
      font-size: 32px
      font-family: 'harmonia', sans-serif
      max-width: 400px

.carousel_item
  outline: none

.owl-prev, .owl-next
  position: absolute
  outline: none
  bottom: 80px
  top: auto
  width: 11px
  z-index: 2
  height: 21px
  &:before
    content: ''
    opacity: 1
    display: block
    position: absolute
    width: 11px
    height: 21px
    background: url("../img/arrow-right.svg") no-repeat center
      size: cover

.owl-prev
  left: 40px
  &:before
    transform: rotate(180deg)

.owl-next
  right: 40px

.catalog
  display: flex
  flex-direction: column
  margin: 30px 0 0
  h3
    color: #000000
    font-size: 19px
    font-family: 'harmonia', sans-serif
    font-weight: bold

.catalog__content
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  align-self: flex-start
  width: 100%
  margin: 30px 0 0

.catalog__box
  background-color: $button
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  margin: 0 0 22px
  color: #000
  font-size: 18px
  font-family: 'harmonia', sans-serif
  font-weight: bold
  padding: 7px 18px 7px 26px
  height: 76px
  width: 260px
  transition: .3s ease
  &:hover
    background: $accent
    color: #ffffff
    span
      svg
        fill: #ffffff
        stroke: $button
  &:last-child
    margin: 0
  .icon-arrow
    svg
      fill: #000
      stroke: #000

.catalog__box-title
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0 30px 0 17px
  width: 100%
  box-sizing: border-box
  line-height: 18px



//footer
footer
  margin: 115px 0 0
  width: 100%
  background-color: $accent
  .container
    justify-content: flex-start
    padding: 40px 15px

.social
  display: flex
  flex-direction: row
  align-items: center
  li
    margin: 0 36px 0 0
    a
      display: flex
      align-items: center
      justify-content: center
      svg
        fill: #ffffff
    &:last-child
      margin: 0
    a
      &:hover
        svg
          fill: $button

.footer-info
  font-size: 10px
  color: #ffffff
  font-family: 'Open Sans', sans-serif
  margin: 46px 0 0 0

.footer-box__left.footer-box
  width: 210px
  margin: 0 70px 0 0

.footer-box
  min-width: 185px
  margin: 0 26px 0 0
  h3
    color: #ffffff
    font-size: 16px
    font-family: 'harmonia', sans-serif
    margin: 0 0 13px
  &:last-child
    margin: 0

.footer-menu
  display: flex
  flex-direction: column
  li
    color: #ffffff
    font-size: 13px
    font-family: 'Open Sans', sans-serif
    margin: 0 0 5px
    &:last-child
      margin: 0
    a
      color: #ffffff
      font-size: 13px
      font-family: 'Open Sans', sans-serif
      &:hover
        color: $button

.chat
  position: fixed
  bottom: 167px
  right: 90px
  z-index: 3
  background-color: $button
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 0 20px 0 rgba(#000,.35)
  font-size: 16px
  color: #000
  width: 120px
  height: 40px
  padding: 10px
  box-sizing: border-box
  font-family: 'harmonia', sans-serif
  .icon
    margin: 7px 8px 0 0
  &:hover
    background: $accent
    color: #ffffff


//mobile box
.item-hidden
  display: none

.btn-close
  position: absolute
  top: 25px
  right: 13px
  cursor: pointer
  z-index: 2
  width: 21px
  height: 21px

.mobile-active
  width: 328px
  position: fixed
  z-index: 10
  top: 27px
  right: 0
  left: 0
  margin: 0 auto
  background: #ffffff
  padding: 19px 17px 30px
  box-sizing: border-box
  box-shadow: 0 0 20px 0 rgba(#000, .35)
  h2
    font-size: 28px
    padding: 0 35px 0 0

.mobile__menu.box__mobile
  .box__mobile-wrap
    background: $button
    padding: 25px 17px 30px
  .btn-close
    position: relative
    right: 0
    top: 0
    margin: 0 0 0 auto
    display: block
  .menu
    display: flex
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 15px
      &:last-child
        margin: 0 0 38px
      a
        font-size: 28px
        color: #000000
        &:before
          display: none
      a.active
        &:before
          display: none

.category-auto-list
  background-color: $accent
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%


.category-auto-links
  color: #ffffff
  font-size: 16px
  font-weight: bold
  font-family: 'harmonia', sans-serif
  padding: 16px
  box-sizing: border-box
  text-align: center

.category-auto-links.clicked
  color: $button


.all-auto
  width: 205px
  padding: 16px 22px
  text-align: left

.select-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  width: 100%


//sidebar
.sidebar-box
  font-family: 'PT Sans', sans-serif
  color: #000000
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 16px
  border-bottom: 3px solid #cccccc
  margin: 0 0 20px
  padding: 0 0 43px
  &:last-child
    border: none
    margin: 0
  a
    color: #000000
    font-size: 16px
    &:hover
      color: $accent
  a.btn-accent
    color: #ffffff
    margin: 39px 0 0
    padding: 8px 20px
  h5
    font-weight: 700
  .tabs
    width: 100%
  .tabs__caption
    justify-content: flex-start
    li.active
      border-color: $button
    li
      padding: 0
      margin: 0 13px
      background: transparent
      color: #000000
      font-size: 16px
      font-family: 'harmonia', sans-serif
      flex: auto
      width: auto
      position: relative
      border-bottom: 2px solid transparent
      &:before
        content: '|'
        position: absolute
        right: -13px
        top: 0
      &:first-child
        margin-left: 0
      &:last-child
        &:before
          display: none
  .tabs__content
    margin: 18px 0 0 0
  .list-result
    color: #000000
    text-transform: uppercase
    font-size: 16px
    font-family: "PT Sans", sans-serif
    li
      margin: 0 0 6px
      &:last-child
        margin: 0


.box-balance
  margin: 20px 0 0


//result-select
.result-select-wrapper
  margin: 0 0 90px
  background-color: $grey
  width: 100%
  padding: 0 0 37px 0

.list-selected
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  //margin: 0 0 22px
  padding: 37px 40px 22px 22px
  li
    font-size: 13px
    color: $accent
    font-family: 'harmonia', sans-serif

.catalog-product
  padding: 0 40px 0 22px
  li
    margin: 0 0 3px 0
    &:last-child
      margin: 0
    a, span
      color: #000
      font-size: 13px
      font-family: 'PT Sans', sans-serif
      position: relative
      display: flex
      flex-direction: row
      align-items: center
      width: 100%
      cursor: pointer
      .quantity
        padding: 0
        width: auto
        margin: 0 0 0 5px
    .catalog-product__menu
      padding: 0 0 0 14px
      display: none
      .catalog-product__submenu
        padding: 0 0 0 14px
        display: none
        .catalog-product__submenu-drop
          padding: 0 0 0 14px
          display: none
    a
      &:hover
        color: $accent
  > li
    > span
      padding: 0 0 0 9px
      &:before
        content: '-'
        position: absolute
        left: 0
        top: 50%
        transform: translate(0,-50%)

//registration
.info-registration
  p
    color: #000000
    font-size: 16px
    margin: 0 0 20px
    font-family: 'PT Sans', sans-serif

.registration-wrapper
  h2
    color: #000
    font-size: 19px
    margin: 0 0 15px

.form-registration
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  label
    margin: 0 0 20px
    textarea[name='address']
      height: 40px
  .input-label
    width: 48.8%
  .select-label
    width: 260px
  .button-group
    margin: 29px 0 0
    button
      padding: 8px 30px

.form-info
  font-size: 13px
  color: $accent
  font-family: 'PT Sans', sans-serif


.menu-category
  li
    margin: 0 0 4px
    a, span
      font-size: 13px
      color: #000
      font-family: 'PT Sans', sans-serif
      position: relative
    .menu-category__submenu
      padding: 0 0 0 7px
  > li
    > span
      padding: 0 0 0 14px
      &:before
        content: '-'
        position: absolute
        left: 0
        top: 50%
        transform: translate(0,-50%)

.category-product, .product-list__wrapper
  width: 100%

//table
.table-wrapper
  width: 100%
  overflow-x: auto
  margin: 0 0 44px

table
  width: 100%
  td, th
    vertical-align: middle

.inp-quantity
  margin: 0
  width: auto
  input
    width: 36px
    height: 26px
    text-align: center
    font-size: 13px
    padding: 5px
    font-family: "PT Sans", sans-serif
    border-width: 2px
  .up, .down
    display: none


.category-product__table
  .sale-it
    width: 50px
    text-align: center
    img
      margin: 0 auto
  .basket-it
    width: 30px
  .description-it
    width: 210px
  .order-it
    width: 46px
  .price-it
    width: 90px
  .article-it
    width: 115px
    text-align: center
  tr
    text-align: left
    &:nth-child(odd)
      background-color: $grey
  .table-head
    background-color: $grey
    height: 54px
    color: #000
    font-size: 16px
    letter-spacing: -0.14px
  .table-body
    height: 60px
    font-size: 13px
    color: #000000
    font-family: "PT Sans", sans-serif
    position: relative
    p
      padding: 0 5px
    a
      color: #000
      padding: 0 5px
      &:hover
        color: $accent
    .add-basket
      svg
        fill: $accent
    .image
      width: 90px
      height: 60px
      overflow: hidden
    .article-name
      text-align: center
    .price-wrap
      display: flex
      flex-direction: column
      .old-price
        color: #999999
      .new-price
        color: #ff2d00
        font-weight: 700

  .table-body.table-body-sale
    color: #ff2d00
    .add-basket
      svg
        fill: #ff2d00

.add-basket
  display: flex
  align-items: center
  justify-content: center
  svg
    fill: $accent

.recommend-slider
  padding: 29px 54px 0
  .owl-prev, .owl-next
    position: absolute
    outline: none
    bottom: 70px
    top: auto
    width: 11px
    z-index: 2
    height: 21px
    &:before
      content: ''
      opacity: 1
      display: block
      position: absolute
      width: 11px
      height: 21px
      background: url("../img/arrow-right-blue.svg") no-repeat center
        size: cover
  .owl-prev
    left: 22px
    &:before
      transform: rotate(180deg)
  .owl-next
    right: 22px

.recommend-box
  width: 210px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 0 auto

.recommend-box__title
  color: $accent
  font-size: 16px
  font-weight: bold
  font-family: 'harmonia', sans-serif
  width: 100%
  margin: 0 0 18px

.recommend-box__image
  width: 90px
  height: 90px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 19px 0 0

.recommend-box__text
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  min-height: 90px
  .art
    text-transform: uppercase
    color: #000000
    font-size: 16px
    font-family: 'PT Sans', sans-serif
    margin: 4px 0 0 0
  .price
    color: #000
    font-size: 16px
    font-weight: bold
    font-family: 'harmonia', sans-serif
  .button-group
    align-items: center

.tab_content
  display: none

.tab_content.active
  display: block

//page product
.tabs-product
  min-height: 640px
  .tab_content
    margin: 33px 0 0
  .tabs__caption-product
    position: relative
    li
      padding: 0
      a
        padding: 9px 12px
        width: 100%
        height: 100%
        font-size: 16px
        line-height: 18px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        color: $search
        &:before
          content: ''
          position: absolute
          right: 0
          top: 50%
          transform: translate(0,-50%)
          width: 2px
          height: 40px
          background: #ccc
          transition: .3s ease
      &:last-child
        a
          &:before
            display: none
    li.active
      background: $button
      a
        color: #000000
        &:before
          display: none


.product-content
  width: 100%
  display: flex
  flex-direction: column

.product-content__top
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 0 50px 0

.product__image-box
  width: 355px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 0 69px 0 0


.product-image__max
  width: 260px
  overflow: hidden
  margin: 0 19px 0 0
  display: flex
  align-items: center
  justify-content: center


.product-image__min
  width: 72px
  height: 48px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 15px
  &:last-child
    margin: 0

.product-content__list
  li
    color: #000000
    font-size: 16px
    font-family: 'PT Sans', sans-serif
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 0 6px
    &:last-child
      margin: 0
    p
      font-weight: 700
      min-width: 77px

.quantity-wrap
  display: flex
  flex-direction: row
  align-items: flex-end
  span
    margin: 0 0 0 11px

.product-content__bottom
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  .table-wrapper
    width: 490px
  .add-basket
    margin: 17px 0 0 0
    span
      width: 23px
      height: 17px
      margin: 0 7px 4px 0
      svg
        width: 100%
        height: 100%
        fill: #fff

.purchase-info
  display: flex
  flex-direction: column
  align-items: flex-start
  .product-content__list
    li
      margin: 0 0 16px
      p
        color: $accent
        font-size: 19px
        font-family: $default-font
        min-width: 140px
      .price
        font-size: 24px
      .inp-quantity input
        color: #000
        width: 50px
        height: 32px

.product-characteristics
  width: 420px
  li
    padding: 11px 22px
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    font-size: 13px
    color: #000000
    font-family: 'PT Sans', sans-serif
    p
      min-width: 188px
    &:nth-child(odd)
      background-color: $grey

.characteristics-wrapper
  display: flex
  flex-direction: column
  .purchase-info
    margin: 74px 0 0 0


.table-product
  tr
    height: 54px
    font-size: 13px
    color: #000000
    font-family: 'PT Sans', sans-serif
    padding: 0 22px
    td, th
      &:first-child
        padding: 0 0 0 22px
      &:last-child
        padding: 0 22px 0 0
    th
      text-align: left
      font-family: 'harmonia', sans-serif
      font-size: 16px

    &:nth-child(odd)
      background: $grey


//basket
.tabs__caption-basket
  li
    padding: 0
    &:last-child
      a
        &:before
          display: none
    a
      color: $search
      padding: 16px
      width: 100%
      height: 100%
      position: relative
      &:before
        content: ''
        position: absolute
        right: 0
        top: 50%
        transform: translate(0,-50%)
        width: 2px
        height: 40px
        background-color: #cccccc
  li.active
    a
      color: #ffffff
      &:before
        display: none

.tabs-basket
  .tab_content
    margin: 33px 0 0
    h2
      margin: 0 0 19px
  .table-wrapper
    margin: 0 0 35px

.info-order__content
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 22px
  margin: 0 0 39px

.list-order
  li
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 0 6px
    color: #000000
    font-family: 'PT Sans', sans-serif
    font-size: 16px
    p
      font-weight: 700
    span
      margin: 0 0 0 5px
    &:last-child
      margin: 0



.shipment-yes
  color: #00b400

.shipment-no
  color: red

.shipment
  font-size: 16px
  font-family: $default-font

.table-wrapper__orders
  .category-product__table
    .table-body
      .basket-it
        a
          padding: 0
          margin: 0 auto
          display: flex
          align-items: center
          justify-content: center

.btn-delete
  width: 15px
  a
    padding: 0
    margin: 0 auto
    width: 100%
  svg
    width: 100%
    height: 100%
    fill: #ff2d00

.form-delivery
  display: flex
  flex-direction: column
  button
    padding: 8px 32px
  .form-delivery__top
    margin: 0 0 20px
  .form-delivery__top, .form-delivery__bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    label
      margin: 0 0 28px
      span
        margin: 0 0 13px
        font-size: 19px
        color: #000
        display: block
      textarea
        border-width: 2px
        height: 252px
      select
        border-width: 2px
    .left
      width: 260px
      display: flex
      flex-direction: column
      .list-order
        li
          margin: 0 0 13px
    .right
      width: 471px


.box-total
  display: flex
  flex-direction: row
  align-items: flex-end
  margin: 0 0 10px
  line-height: 24px
  p
    color: $accent
    font-size: 19px
    line-height: 19px
  .the-sum
    margin: 0 0 0 11px
    color: #000000
    font-size: 24px
    font-family: 'PT Sans', sans-serif

.table-wrapper__orders-details
  overflow: visible
  tbody
    display: flex
    flex-direction: column
  .table-body
    position: relative
    cursor: pointer
    height: 36px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 100%
    padding: 0 22px
    p, a
      padding: 0
    &:hover
      .tooltip-info
        opacity: 1
        visibility: visible
        display: block

    .order-number
      position: relative
      overflow: visible
  .table-head
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 0 22px
    th
      vertical-align: middle
      padding: 0
  .order-number
    width: 65px
  .number
    width: 40px
    text-align: center
    margin: 0 10px 0 0
  .status-it
    width: 80px
  .date-it
    width: 90px
  .the-sum-it, .expired-days
    width: 135px
  .delivery-it
    width: 200px
  .number-overhead
    width: 120px
  .date-doc
    width: 150px
  .date-payment
    width: 120px
  .debt-it
    width: 70px



.tooltip-info
  position: absolute
  left: 22px
  top: 50%
  transform: translate(0,5%)
  background-color: $button
  box-shadow: 0 0 20px 0 rgba(#000, .3)
  transition: .3s ease
  opacity: 0
  visibility: hidden
  display: none
  z-index: 3
  margin: 0 0 20px
  .table-tooltip
    padding: 0 22px
    box-sizing: border-box
    tr
      height: auto
      th
        padding: 12px 0
        font-size: 13px
        font-family: $default-font
      td
        padding: 8px 0
        font-family: 'PT Sans', sans-serif
        font-size: 11px
      .article-it, .article-name
        width: 70px
        margin: 0 10px 0 0
      .description-it
        width: 170px
      .brand-it
        width: 80px
      .availability-it
        width: 100px
      .total-it, .price-it
        width: 85px
      &:nth-child(odd)
        background: transparent

.filter-wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 22px
  .select-label
    width: 260px
    margin: 0

.checkbox-wrapper
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  .checkbox
    width: auto
    margin: 0 33px 0 0
  p
    font-family: 'PT Sans', sans-serif
    margin: 0 44px 0 0

.tooltip-info.active
  display: flex
  opacity: 1
  visibility: visible


.form-user
  .tooltip-info
    width: 235px
    padding: 19px
    margin: 0
    flex-direction: row
    left: 0
    bottom: -18px
    top: auto
    transform: translate(0,100%)
    .icon
      width: 26px
      height: 26px
      min-width: 26px
      margin: 0 13px 0 0
    .text
      display: flex
      flex-direction: column
      h6
        margin: 5px 0 7px
        font-size: 13px
        color: #000
      p
        font-size: 13px
        font-family: 'PT Sans', sans-serif

  .btn-group
    position: relative
  span
    margin: 0 0 10px
    display: block
  .form__top
    display: flex
    flex-direction: row
    align-items: flex-end
    margin: 0 0 30px 0
    label
      width: 260px
      margin: 0 20px 0 0
  .language
    width: 190px
    .select-label
      width: 100%
      select
        width: 100%



@import "media"
// Всегда в конце
